{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\colortbl;\red0\green0\blue0;}
{\*\generator Mochi}
\viewkind4\uc1
\pard\sa200\sl276\slmult1\f0\fs22\lang9
Mochi World\par
\par
Copyright \'a9 2026 Mochisoft O\'dc\par
\par
Mochi is free software, licensed under the GNU Affero General Public License version 3 with the Mochi Application Interface Exception. See the license.txt and license-exception.md files distributed with the source for the full terms.\par
\par
This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Affero General Public License for more details.\par
}
