[Unit]
Description=Mochi world server
Documentation=https://docs.mochi-os.org/
After=network.target

[Service]
Type=simple
ExecStart=/usr/sbin/mochi-world
User=mochi
Group=mochi
Restart=on-failure
RestartSec=5
LimitNOFILE=65535

# The built-in ACME mode answers HTTP-01 challenges on port 80, which needs
# the bind capability as an unprivileged user. Harmless when ACME is unused.
AmbientCapabilities=CAP_NET_BIND_SERVICE
CapabilityBoundingSet=CAP_NET_BIND_SERVICE

# Sandboxing. The ACME cache is the only path the server writes; everything
# else is read-only or hidden. AF_UNIX is kept for journald logging.
NoNewPrivileges=true
ProtectSystem=strict
ReadWritePaths=/var/lib/mochi-world
ProtectHome=true
PrivateTmp=true
PrivateDevices=true
ProtectClock=true
ProtectHostname=true
ProtectKernelLogs=true
ProtectKernelModules=true
ProtectKernelTunables=true
ProtectControlGroups=true
ProtectProc=invisible
ProcSubset=pid
RestrictAddressFamilies=AF_INET AF_INET6 AF_UNIX
RestrictNamespaces=true
RestrictRealtime=true
RestrictSUIDSGID=true
LockPersonality=true
MemoryDenyWriteExecute=true
SystemCallArchitectures=native
SystemCallFilter=@system-service
SystemCallErrorNumber=EPERM

[Install]
WantedBy=multi-user.target
