[Unit]
Description=Mochi world server
Documentation=https://docs.mochi-os.org/
After=network.target

[Service]
Type=simple
ExecStart=/usr/sbin/mochi-world
User=mochi
Group=mochi
Restart=on-failure
RestartSec=5
LimitNOFILE=65535
# The built-in ACME mode answers HTTP-01 challenges on port 80, which needs
# the bind capability as an unprivileged user. Harmless when ACME is unused.
AmbientCapabilities=CAP_NET_BIND_SERVICE
CapabilityBoundingSet=CAP_NET_BIND_SERVICE

[Install]
WantedBy=multi-user.target
